<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<!-- <link rel="stylesheet" href='static/style.css' /> -->
	<meta http-equiv="refresh" content="15">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The Drinkmaster</title>
</head>

<body class="text-center px-4 sticky" style="overflow-y: hidden">
	<div class="container-fluid px-4">
		<form class="form-signin" action="{{ url_for('reset_button') }}"  method="post">
			<!--  <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
			<h1 class="h1 mb-4 mt-5 text-white font-weight-bold">The Drinkmaster</h1>

      			<h3 class="mb-4 text-white">Pump Liquid Levels</h3>
			{% for key,val in result %}
			<!-- <p>Pump {{key}} : {{val}}</p> -->
			<div class="row my-3">
        <div class="col-1">
          <h6 class="align-middle text-white font-italic" style="margin:0;">{{key}}</h6>
          </div>
				<div class="col-8 w-100">
					<div class="progress w-100">
						<div class="progress-bar " role="progressbar" style="width: {{val}}%">
						</div>
					</div>
				</div>
				<div class="col-2 ">
					<button type="submit" name="reset-button" class=" btn btn-light " value="{{  key }}">Reset</button>

                </div>
        </div>

{% endfor %}
</form>
<form class="form-signin" action="{{ url_for('reset_drinks') }}"  method="post">

			<h3 class="mb-4 text-white">Drinks Requested</h3>
			<!-- <p>Pump {{key}} : {{val}}</p> -->
      {% for val in names %}
			<div class="row my-3">
        <div class="offset-3 col-6">
          <h5 class="text-white">{{val}}</h5> 
          <button type="submit" name="remove-name" class=" btn btn-light " value="{{  val }}">Remove</button>
        
			</div>
      <div class="col-3">
        </div>
      </div>
      {% endfor %}
</form>

</div>
    
      <div class="bubbles">
      <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
     <div class="bubble"></div>
    <div class="bubble"></div>
    
  </div>
  
<!--
<h1>Drinkmaster</h1>
<h3>Liquid Levels</h3>
{% for key,val in result %}
<p>Pump {{key}} : {{val}}</p>
{% endfor %}
 <input type="text" name="name_input" placeholder="Your Name">
<input type="submit" name="submit" value="Submit"> 

<form action="{{ url_for('handle_data') }}" method="post">
    <input type="text" name="requester">
    <input type="submit">
</form>
-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
    <style>
        .row {
              display:flex;
            align-items:center;
        }
        div.progress {
            margin:0;
        }
        
        body,html{
  width:100%;
  height: 100%;
}
body{
  margin:0;
  padding:0;
  background:linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(105,208,255,1) 39%);
}
.bubbles{
  position:absolute;
  width:100%;
  height: 100%;
  z-index:-1;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background:#f1f1f1;
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
        .bubble:nth-child(11){
  width:15px;
  height:15px;
  left:15%;
  animation-duration:5s;
  animation-delay:1s;
}
        .bubble:nth-child(12){
  width:15px;
  height:15px;
  left:30%;
  animation-duration:5s;
  animation-delay:1s;
}
        .bubble:nth-child(13){
  width:15px;
  height:15px;
  left:60%;
  animation-duration:5s;
  animation-delay:1s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}</style>
</html>